# buildnumber-example

./: buildNumber.properties  pom.xml
src/main/java/momah/: App.java
src/test/java/momah/: AppTest.java
